name: Run DLT Pipeline

on:
  schedule:
    - cron: "*/30 * * * *"
  workflow_dispatch:

jobs:
  run-pipeline:
    runs-on: ubuntu-latest

    steps:
      - name: 📥 Checkout repository
        uses: actions/checkout@v3

      - name: 🐍 Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"

      - name: 📦 Install dependencies
        run: |
          pip install --upgrade pip
          pip install "dlt[duckdb]" pandas

      - name: ▶️ Run pipeline
        env:
          PIPELINE__JAFFLE_SHOP_PIPELINE__CREDENTIALS: ${{ secrets.PIPELINE__JAFFLE_SHOP_PIPELINE__CREDENTIALS }}
        run: |
          python pipeline.py
